<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGUMauiApp.CourseDetailsPage"
             Title="Course Details">
    <StackLayout>
        <Border StrokeThickness="0">
            <Grid Padding="10" ColumnDefinitions="*,Auto">
                <VerticalStackLayout Grid.Column="0">
                    <Label 
                        Text="{Binding Title}"
                        FontSize="25"
                        FontAttributes="Bold"
                        Margin="10, 5, 10, 5"/>
                    <Label 
                        Text="{Binding StartDate, StringFormat='Start: {0:MM/dd/yyyy}'}"
                        FontSize="18"
                        Margin="10, 2, 10, 2"/>
                    <Label 
                        Text="{Binding EndDate, StringFormat='End: {0:MM/dd/yyyy}'}"
                        FontSize="18"
                        Margin="10, 2, 10, 2"/>
                </VerticalStackLayout>
                <Button Grid.Column="1" 
                    ImageSource="settings.png"
                    BackgroundColor="White"
                    VerticalOptions="Center"
                    Margin="10,0,0,0"
                    Clicked="EditCourseButton_Clicked"/>
            </Grid>
        </Border>
        <Border BackgroundColor="#A2AEC5" StrokeThickness="0">
            <VerticalStackLayout>
                <Border
                    Margin="10"
                    BackgroundColor="#EDF0F7"
                    Stroke="#2D3648" StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="9"/>
                    </Border.StrokeShape>
                    <VerticalStackLayout>
                        <Label 
                                Text="Course Instructor"
                                FontSize="20"
                                FontAttributes="Bold"
                                Margin="15, 8, 10, 0"
                                TextColor="#4A5468"/>
                        <Label 
                                Text="{Binding InstructorName}"
                                FontSize="20"
                                Margin="15, 2, 10, 0"
                                TextColor="Black"/>
                        <Label 
                                Text="{Binding InstructorEmail}"
                                FontSize="20"
                                Margin="15, 2, 10, 0"
                                TextColor="#4E5D7B"
                                TextDecorations="Underline"/>
                        <Label 
                                Text="{Binding InstructorNumber}"
                                FontSize="20"
                                Margin="15, 2, 10, 8"
                                TextColor="#4E5D7B"/>
                    </VerticalStackLayout>
                </Border>
                <Border
                    Margin="10"
                    BackgroundColor="#EDF0F7"
                    Stroke="#2D3648" StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="9"/>
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Grid.Column="0"
                                Text="Your Notes"
                                FontSize="23"
                                FontAttributes="Bold"
                                Margin="15, 11, 20, 8"
                                TextColor="#4A5468">
                        </Label>
                        <Button x:Name="ViewNotes" 
                                Grid.Column="1"
                                Text="VIEW"
                                FontSize="15"
                                FontAttributes="Bold"
                                TextColor="White"
                                BackgroundColor="#2D3648"
                                Margin="15, 8, 20, 8"
                                Clicked="ViewNotesButtonClicked">
                        </Button>
                    </Grid>
                </Border>
                <Border
                    Margin="10"
                    BackgroundColor="#EDF0F7"
                    Stroke="#2D3648" StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="9"/>
                    </Border.StrokeShape>
                    <StackLayout>
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Grid.Column="0"
                            Text="Assessments"
                            FontSize="23"
                            FontAttributes="Bold"
                            Margin="15, 11, 20, 8"
                            TextColor="#4A5468">
                            </Label>
                            <Button x:Name="AddAssessments" 
                            Grid.Column="1"
                            Text="ADD"
                            FontSize="15"
                            FontAttributes="Bold"
                            TextColor="White"
                            BackgroundColor="#2D3648"
                            Margin="15, 8, 20, 8"
                            Clicked="AddAssessments_Clicked">
                            </Button>
                        </Grid>
                        <CollectionView x:Name="AssessmentsCollectionView">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="10"
                                        BackgroundColor="White"
                                        Stroke="#2D3648" StrokeThickness="2">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="9"/>
                                        </Border.StrokeShape>
                                        <Grid Padding="10" ColumnDefinitions="*,Auto">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Column="0">
                                                <Label Text="{Binding AssessmentTitle}" FontAttributes="Bold" FontSize="18"/>
                                                <Label Text="{Binding AssessmentType}" FontSize="16"/>
                                                <Label Text="{Binding StartDate, StringFormat='Start date: {0:MM/dd/yyyy}'}" FontSize="14"/>
                                                <Label Text="{Binding DueDate, StringFormat='Due: {0:MM/dd/yyyy}'}" FontSize="14"/>
                                            </StackLayout>

                                            <Button Grid.Column="1" 
                                                 ImageSource="settings.png"
                                                 BackgroundColor="White"
                                                 VerticalOptions="Center"
                                                 Margin="10,0,0,0"
                                                 Clicked="EditAssessmentButton_Clicked"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label
                            x:Name="NoAssessmentsLabel"
                            Text="No assessments found for this course."
                            FontSize="16"
                            Margin="15, 11, 20, 8"
                            TextColor="#4A5468"
                            HorizontalTextAlignment="Center"
                            IsVisible="False">
                        </Label>
                    </StackLayout>
                </Border>
            </VerticalStackLayout>
        </Border>
    </StackLayout>
</ContentPage>