<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGUMauiApp.EditAssessmentPage"
             Title="Edit Assessment">
    <ScrollView BackgroundColor="#A2AEC5">
        <Border
        Margin="10"
        BackgroundColor="#EDF0F7"
        Stroke="#2D3648" StrokeThickness="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="9"/>
            </Border.StrokeShape>
            <VerticalStackLayout>
                <Label Text="Title:"
                   FontSize="Large"
                   Margin="20,10,20,0"
                   TextColor="#1A202C"
                   FontAttributes="Bold"/>
                <Entry x:Name="TitleEntry"
                   FontSize="Large"
                   Margin="20,10,20,10"
                   BackgroundColor="White"/>
                <Label Text="Start date:"
                   FontSize="Large"
                   Margin="20,10,20,0"
                   TextColor="#1A202C"
                   FontAttributes="Bold"/>
                <DatePicker x:Name="StartDatePicker"
                    FontSize="Large"
                    Margin="20,10,20,10"
                    BackgroundColor="White"/>
                <Label
                    Text="Toggle notifications for the start date of the assessment:"
                    FontSize="Medium"
                    Margin="20,10,20,0"
                    TextColor="#1A202C"
                    FontAttributes="Bold"></Label>
                <Switch
                    x:Name="StartDateNotificationsSwitch"
                    IsToggled="false"
                    OnColor="#1A202C">
                </Switch>
                <Label Text="End date:"
                   FontSize="Large"
                   Margin="20,10,20,0"
                   TextColor="#1A202C"
                   FontAttributes="Bold"/>
                <DatePicker x:Name="EndDatePicker"
                    FontSize="Large"
                    Margin="20,10,20,10"
                    BackgroundColor="White"/>
                <Label
                    Text="Toggle notifications for the end date of the assessment:"
                    FontSize="Medium"
                    Margin="20,10,20,0"
                    TextColor="#1A202C"
                    FontAttributes="Bold"></Label>
                <Switch
                    x:Name="EndDateNotificationsSwitch"
                    IsToggled="false"
                    OnColor="#1A202C">
                </Switch>
                <Label Text="The given start date must be before the given end date."
                       FontSize="Large"
                       Margin="20,10,20,0"
                       TextColor="#1A202C"
                       FontAttributes="Bold"/>
                <Button
                    x:Name="DeleteAssessmentButton"
                    Text="DELETE ASSESSMENT"
                    FontSize="Large"
                    Margin="20,10,20,10"
                    BackgroundColor="#E0282B"
                    Clicked="DeleteAssessmentButton_Clicked"></Button>
                <Button 
                    x:Name="SaveButton"
                    Text="SAVE"
                    FontSize="Large"
                    Margin="20,10,20,10"
                    BackgroundColor="#1A202C"
                    Clicked="SaveButton_Clicked"></Button>
            </VerticalStackLayout>
        </Border>
    </ScrollView>
</ContentPage>